{
  "name": "genebox-mini-request",
  "version": "1.0.1",
  "private": true,
  "description": "genebox-mini-request aop utils",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "sass"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
